body {
	margin: 10px;
	border: thin solid black;
	height: 100px;
	padding: 20px 1px;
}

* {
	box-sizing: border-box;
}

div {
	padding: 10px;
	background: #EFEFEF;
	width: 50%;
	margin: 0 auto;
	text-align: center;
	display: inline-block;
}